$css = @"
<style>
body {
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}
  div.table-title
   {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}
  .table-fill {
  background: Ivory;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px;
    }

    th {
         color:#D5DDE5;;
  background:#4B0082;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
    }
  th:first-child {
  border-top-left-radius:3px;
  text-align:center;
  }

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
  td {
  background-color: rgba(255,255,255,0.2);
  padding:20px;
  text-align:center;
  vertical-align:middle;
  color: #fff;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}
h2{
  color:#D5DDE5;;
    font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}
</style>
"@
$table1 = get-process | Select -First 3 | select ProcessName,CPU | ConvertTo-Html -Fragment -PreContent '<h2>Process</h2>'
$table2 = get-service | select -First 3 | select Name,Status | ConvertTo-Html -Fragment -PreContent '<h2>Service</h2>'

$html = @"
<html>
<head>
    $css  
</head>
<body>
    
    $table1
    <br>
    $table2
</body>
</html>
"@
$html | Out-File -FilePath "output.html" 
